# jandi_plan_backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: ci-cd.yml  deploy.yaml  deploy2kyj.yaml  deployyaml  test.yaml
docs/: 1-Batch-Fetch-Size-설정.md  Improvement_Roadmap.md
docs/structure/: API.md  Specification.md
docs/test/: TestPlan.md
docs/trouble_shooting/: 2-Entity-FetchType-LAZY-명시.md  3-Repository-EntityGraph-추가.md  4-Service-배치-조회-최적화.md
src/main/java/com/jandi/plan_backend/: PlanBackendApplication.java
src/main/java/com/jandi/plan_backend/commu/controller/: CommentController.java  CommunityController.java  ManageCommunityController.java  PostController.java  TempPostController.java
src/main/java/com/jandi/plan_backend/commu/dto/: CommentReportRespDTO.java  (+23 more)
src/main/java/com/jandi/plan_backend/config/: GcpCredentialsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jandi/plan_backend/global/: CustomErrorController.java  GlobalExceptionHandler.java
src/main/java/com/jandi/plan_backend/image/: TempPostIdGenerator.java
src/main/java/com/jandi/plan_backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/jandi/plan_backend/storage/: GoogleCloudStorageService.java  ImageController.java
src/main/java/com/jandi/plan_backend/util/: BannerUtil.java  CommentUtil.java  CommunityUtil.java  PlaceUtil.java  TempPostIdGenerator.java  TimeUtil.java  TripUtil.java  ValidationUtil.java
src/main/resources/: application.properties  application.properties.example
src/test/java/com/jandi/plan_backend/: PlanBackendApplicationTests.java
src/test/java/com/jandi/plan_backend/fixture/: CommentFixture.java  CommunityFixture.java  ItineraryFixture.java  ReservationFixture.java  TripFixture.java  UserFixture.java
src/test/java/com/jandi/plan_backend/image/: TempPostIdGeneratorTest.java
(+351 files in other folders)
