server.port=8080
spring.application.name=plan_backend

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# N+1 문제 해결을 위한 Batch Fetch Size 설정
# LAZY 로딩 시 연관 엔티티를 한 번에 100개씩 IN 절로 조회
spring.jpa.properties.hibernate.default_batch_fetch_size=100

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
app.verify.url=https://planbackend-1005583759012.asia-northeast3.run.app/api/users/verify

#Google Cloud Storage
gcs.bucket.name=plan-storage

#Kakao login
kakao.redirect-uri=https://justplanit.site/auth/kakaoLogin

#Naver login
naver.redirect-uri=https://justplanit.site/auth/naverLogin

#Google login
google.redirect-uri=https://justplanit.site/auth/googleLogin

#MySQL Github Secret
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Mail Github Secret
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

#Google Cloud Storage Secret
gcp.credentials.key.base64=${GCP_SA_KEY_BASE64}

#Google api Secret
google.api.key=${GOOGLE_MAP_KEY}

#JWT Secret
jwt.secret=${JWT_KEY}

#Kakao OAuth Secret
kakao.rest-api-key=${KAKAO_RESTAPI_KEY}

#Naver login Secret
naver.client-id=${NAVER_CLIENT_ID}
naver.client-secret=${NAVER_CLIENT_SECRET}

#Google login Secret
google.client-id=${GOOGLE_CLIENT_ID}
google.client-secret=${GOOGLE_CLIENT_SECRET}

#Constant
image-prefix=https://storage.googleapis.com/plan-storage/

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
